<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My workspace</title>
</head>
<body class="page light-theme">
    <div >
        <div>
            <h1>Specification</h1>
            <ol>
                <li><a href="https://262.ecma-international.org/">ECMA-262 Specification</a></li>
                <li><a href="https://tc39.es/ecma262/">Draft ECMA-262</a></li>
                <li><a href="https://dom.spec.whatwg.org">DOM Living Standard</a></li>
                <li><a href="https://www.w3.org/TR/cssom-1/">CSS Object Model (CSSOM) Specification</a></li>
                <li><a href="https://html.spec.whatwg.org/">HTML Specification</a></li>
                <li><a href="https://spec.whatwg.org/">WHATWG Standards</a></li>
            </ol>
        </div>
        <div>
            <h1>Manual</h1>
            <ol>
                <li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference">MDN (Mozilla) JavaScript Reference</a></li>
                <li><a href="http://msdn.microsoft.com/">MSDN</a></li>
            </ol>
        </div>
        <div>
            <h1>Сompatibility tables</h1>
            <ol>
                <li><a href="http://caniuse.com">Per-feature tables of support</a></li>
                <li><a href="https://kangax.github.io/compat-table">Table with language features and engines</a></li>
            </ol>
        </div>
        <div>
            <h1>Сode editors</h1>
            <ol>
                <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
                <li><a href="https://www.jetbrains.com/ru-ru/webstorm/">Web Storm</a></li>
            </ol>
        </div>
    </div>
    <div>
        <button class="button-light">Change theme</button>
    </div>
    <script src="app.js"></script>
</body>
</html>